cd /etc/openvpn
client
dev tun
proto udp
remote germany.privateinternetaccess.com 1197
resolv-retry infinite
nobind
persist-key
persist-tun
cipher aes-256-cbc
auth sha256
tls-client
remote-cert-tls server
auth-user-pass pia.auth
comp-lzo
verb 1
reneg-sec 0
crl-verify crl.rsa.4096.pem
ca ca.rsa.4096.crt
disable-occ

###################
## MODIFICATIONS ##
###################

# Configure interface later:
ifconfig-noexec

# Don't route all traffic on this machine through VPN:
route-noexec

# Enable up-script
script-security 2
up   move-to-netns.sh
down move-to-netns.sh
